*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsla(60, 68%, 55%, 1);
    background: linear-gradient(90deg, hsla(60, 68%, 55%, 1) 0%, hsla(242, 56%, 59%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#DADA3E", endColorstr="#615DD1", GradientType=1 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container{
    width: 750px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-template-rows: repeat(5 , 1fr);
    grid-row-gap: 1.2rem;
    perspective: 800px;
}

.back , .face {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back{
    background: rgb(250, 156, 33);
    backface-visibility: hidden;
    border: 3px solid #000;
    box-shadow: rgba(221, 218, 218, 0.877) 0px 5px 5px;
}
.face{
    border: 3px solid #000;

}
.card{
    transform-style: preserve-3d;
    width: 120px;
    height: 120px;
    position: relative;
    transition: all 2s ease;
    transform: rotateY(0deg);
}

.toggle {
    transform: rotateY(180deg);
}